
<head>

<style>
    .subscribe-button{
        background-color: rgb(197, 8, 8);
        color: white ;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 0.15s;
    }
    .subscribe-button:hover{
        opacity: 0.7;
    }
    .subscribe-button:active{
        opacity: 0.5;
    }

    .join{
        background-color: white;
        color: rgb(67, 67, 247);
        border: 1px solid rgb(67, 67, 247);
        height: 36px;   
        width: 62px;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.15s, color 0.5s;
    }
    .join:hover{
        background-color: rgb(30, 105, 255);
        color: white;
    }
    .join:active{
        opacity: 0.7;
    }
    .tweet{
        background-color: rgb(2, 129, 255);
        color: white;
        border: none;
        height: 36px;   
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        
    }
    .tweet:hover{
        box-shadow: 3px 3px 10px rgba(0,0, 0, 0.25);
        transition: box-shadow 0.15s;

    }
    
    p{
        width: 200px;
        display: inline-block;
        vertical-align: middle;
    }
    
</style>
</head>
<p>Thanks for chatting with our customer support. Would you like to take our quick survey?</p>

<button class="yes">Yes</button>
<button class="np">No</button>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">Tweet</button>